spring.application.name=instagramBoft

spring.security.oauth2.client.registration.instagram.client-id=907474874603454
spring.security.oauth2.client.registration.instagram.client-secret=6641cce5324fbf17559adf8898067136
spring.security.oauth2.client.registration.instagram.redirect-uri=http://localhost:8080/oauth2/callback/instagram
spring.security.oauth2.client.registration.instagram.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.instagram.scope=instagram_basic

spring.security.oauth2.client.provider.instagram.authorization-uri=https://api.instagram.com/oauth/authorize
spring.security.oauth2.client.provider.instagram.token-uri=https://api.instagram.com/oauth/access_token

